/*this is the customisations for the img tags */

/*img {
	object-fit: cover;
	width: 500px;
	height: 600px;
}
*/

body{
	background-color: white;
}

.flip-card{
	background-color: rgb(49,63,73);
	width:  300px;
	height: 500px;
	border: 1px solid #dadada;
	border-radius: 20px;
	
	

	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 30px 0px; /*height, weight, blur, spread*/	


/*	CSS Positioning */
/*position: static, relative, absolute, fixed, sticky. static= default fixed=fix position absolute= overlap fix free flow. relative = order to move. sticky=mix of relative and fixed */	


/*	Set Position - Absolute */

	position: absolute;
	left: 50%;
	top: 50%;
	transform:  translate(-50%, -50%);

}

.flip-card-inner{
	width: 100%;
	height: 100%;
	border-radius: 20px;

/*	Duration of the animation */

	transition: transform 1s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
	transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back{
	width:  100%;
	height: 100%;
	border-radius: 20px;

	position: absolute;

	backface-visibility: hidden;
}

.flip-card-front{
	background-color: rgb(49,63,73);

	display:  flex;
	align-items: center;
	justify-content: center;
}

.flip-card-back{
	background-color: lightgrey;
	transform: rotateY(180deg);
	text-align: center;
}

.flip-card: hover .flip-card-inner{
	transform: rotateY(180deg);

}


 #front-logo{
 	max-width: 65%;
 	filter: invert(100%);
 	opacity: 100%;
 }


#back-logo{
	margin-top: 30px;
	max-width: 60%;
}

#profile{
	
	margin-top: 10px;
	max-width: 60%;
	width:  150px;
	height: 150px;
	clip-path: circle(75px at center);


}

h1, p{
	font-family: Arial, Helvetica, sans-serif;
	color: darkgrey;
}

#title-text{
	font-size: 20px;
	font-weight: bold;
}

#line{
	width: 15%;
	color: rgb(59, 64, 74);
	margin: 1rem auto;
}

#url{
	font-size: 12px;
	margin-bottom: 10px;
}

.line-class{
	margin-top: 80px;
}
	

